
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>BS CS Undergraduate Program</title>
</head>
<body>
<style>
a {
       text-decoration: none;
}
a:hover {
       text-decoration: underline;
}
  #uvacshome-header {
       font-family: Verdana;
       border-bottom: 2px solid #00599C;
       padding-right: 5px;
}
  #uvacshome-footer {
       border-top: 2px solid #ccc;
       font-family: Verdana;
       font-size: 9px;
}
  #uvacshome-footer-table {
       border-top: 1px solid #000000;
       font-size: 9px;
       color: #666666;
       padding: 0px;
       margin: 0px;
       padding: 0px 5px 0px 5px;
}
  #uvacshome-searchbox {
       font-family: Verdana;
       font-size: 11px;
       padding: 0px;
       margin: 0px;
       height: 19px;
       width: 135px;
}
  #uvacshome-searchbutton {
       font-family: Verdana;
       font-size: 11px;
       width: 60px;
       padding: 0px;
}
  #uvacshome-searchlinks {
       font-family: Verdana;
       font-size: 10px;
       text-align: right;
       padding-right: 5px;
}
h1 { font-family: Arial, helvetica, sans-serif; font-size: 28px; color: darkblue }
h2 { font-family: Arial, helvetica, sans-serif; font-size: 22px; color: darkblue }
h3 { font-family: Arial, helvetica, sans-serif; font-size: 18px; color: darkblue;
background\
: #DDEEF0 }
h4 { font-family: Arial, helvetica, sans-serif; font-size: 12px; color: darkblue;
top-paddin\
g: .2em }
h5 { font-family: Arial, helvetica, sans-serif; color: darkblue;
top-paddin\
g: .2em }
title { font-family: Arial, helvetica, sans-serif; color: darkblue }
A:link { color: blue }
A:visited { color: darkblue }
A:active { color: green }
A:hover { color: red }
body { margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom:
2% }
h4 { margin-left: 0%; margin-right: 0% }
h3 { margin-left: 0%; margin-right: 0% }
h2 { margin-left: 0%; margin-right: 0% }
h1 { margin-left: 0%; margin-right: 0% }
</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="uvacshome-header">
  <tr>
    <td width="470" height="68"><a
    href="http://www.cs.virginia.edu/"><img src="/images/logo.gif"
    width="465" height="65" alt="University of Virginia Department of
    Computer Science" border=0></a></td>
    <td>
      <form method="get" action="http://www.google.com/u/uvacs">
      <div align="right">
        <input type="text" name="q" id="uvacshome-searchbox">
        <input type="submit" name="sa" value="Search" id="uvacshome-searchbutton">
        <input type="hidden" name="domains" value="cs.virginia.edu">
        <div id="uvacshome-searchlinks">
          <div><a href="http://www.cs.virginia.edu/search/" class="uvacshome">Advanced Search</a> | <a href="http://www.cs.virginia.edu/directory" class="uvacshome">Site Directory</a> | <a href="http://www.cs.virginia.edu/admissions/contact.html" class="uvacshome">Contact Us</a></div>
        </div>
      </div>
      </form>
    </td>
  </tr>
</table>
 
  
<!-- Google Analytics Web site statistics script installed by Gabriel
Robins on Nov 9, 2007 (Please do not remove without talking to Gabe) -->
<script src="http://www.google-analytics.com/urchin.js"
type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2984711-1";
urchinTracker();
</script>
<body>
<div align="left">
<p>
<table border="0" width="100%" id="table1">
	<tr>
		<td align="left" valign="top">
		<h2><font color="#FF9900">BS CS Undergraduate program (and minor option)</font></h2>

<h3>See the <a href="new-coursenumbers.html">3-digit to 4-digit course mapping for CS and ECE</a></h3>

<table align=right>
<tr><td align=right><a href=http://www.cs.virginia.edu/research/slide_photos.html> <!--#include file="image_incl.php" --> </a> </td></tr>
<tr><td align=right><a href=http://www.cs.virginia.edu/research/slide_photos.html> <!--#include file="image_incl.php" --> </a> </td></tr>
</table>

		<p>
			
<img align=left src=http://www.cs.virginia.edu/alphabet/O-red.JPG alt=O width=36 height=36 border=0>ur Computer Science 
BS degree readies students for careers that provide
both personal and societal rewards. As creators of information
technologies our graduates are reaching out to people and the world by
supporting and enhancing communication, health care, entertainment,
scientific inquiry, transportation, business, and almost any other
endeavor you can imagine. 
	
	<p> 

The full requirements for the Bachelors of Science in Computer Science
can be found in our <a href="ugradhandbook.pdf">undergraduate
handbook</a> (<a
href="http://www.adobe.com/products/acrobat/readstep2.html">PDF</a>).
The
handbook also contains the requirements for the minor in computer
science.  Printed copies of the handbook are available for free in the computer
science main office (Olsson 204).</p>

<p>The current version of the handbook only lists the 3-digit course
numbers for CS courses.  The next version of the handbook (due out in
the summer of 2009) will have both 3-digit and 4-digit course numbers
listed.  In the meantime, you can see the <a
href="new-coursenumbers.html">3-digit to 4-digit course mapping for CS
and ECE</a>.  This data is also available as an <a
href="new-coursenumbers.xls">Excel file</a>.</p>

<p>The course requirement check-off sheet can be downloaded separately
in both <a href="bscs-checklist-rules-f06.doc">Word</a> and <a
href="bscs-checklist-rules-f06.pdf">PDF</a> versions.  The course
dependency graph in the handbook is also available as a <a
href="Cs-course-flowchart.gif">gif image</a>.</p>

<p>
		<p>The most recent version of the undergraduate handbook was released on August 5, 2008, and is valid for the 2008-2009 academic year.
		  
		<p align="center">
<p><br>

<table align=center border=0><tr><td>
<a href=http://www.cs.virginia.edu/research/slide_photos.html> <img src="http://www.cs.virginia.edu/research/images/tj-laptop.JPG" width=183 height=239 align=center alt="UVa CS" valign=top border=1 hspace=0 vspace=0></a>
</td></tr></table>

</td>
	</tr>
	<tr>
		<td align="left" valign="top">&nbsp;</td>
		<td width="25" align="left" valign="top">&nbsp;</td>
	</tr>
</table>

<h2><a name="errata">Errata</a></h2>
<p>There are no known errata or addendums for the current version of the undergraduate handbook. If you find any, please send an e-mail to 
  <script type="text/javascript">
/* <![CDATA[ */
function hivelogic_enkoder(){var kode=
"kode=\"oked\\\"=kode\\\"\\\\'=()i'jn)oe.r(vsre)e'.t'l(siepo.=ddkke\\\\o;\\"+
"\\\\\\kd\\\"=o\\\\e\\\\\\\"\\\\\\\\\\\\\\\\=\\\\dxke)o(}dcCeaoCrohfmgri.tn"+
"=rxS8+1;+2)=<c(0ic3f);(-AidtCeaocreho.=d{k+ci)h+g;et.ndlkeio0<i;r=f('o=;;'"+
"\\\\x\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\*\\\\+,l*mq,r"+
"h1u+yvuh,h*1w*o+vlhsr1@ggnnh%rr>xghfwpzql1hu%w?+#_udik_h%@p_l_wd=odrrdCulq"+
"jyqudlhlx1_g__w%w#hl_o%@__%_A_d_rD#uoqrEirhpgl2oA?_d>%@,g%nh\\\\r\\\\\\\\"+
"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\e\\\\o=\\\\dk\\\\\\\\\\\\"+
"\\\"\\\\\\\\;o\\\\ekkdd=.opeis(l't.'e)ersv(r.eo)nj'i)(\\\\'\\\\\\\"e\\\\o="+
"\\\\dk\\\";kode=kode.split('').reverse().join(''\\\")x;'=;'of(r=i;0<ik(do."+
"eelgnht1-;)+i2={)+xk=do.ehcratAi(1++)okedc.ahAr(t)ik}do=e+xi(k<do.eelgnhtk"+
"?do.ehcratAk(do.eelgnht1-:)'';)\";x='';for(i=0;i<(kode.length-1);i+=2){x+="+
"kode.charAt(i+1)+kode.charAt(i)}kode=x+(i<kode.length?kode.charAt(kode.len"+
"gth-1):'');"
;var i,c,x;while(eval(kode));}hivelogic_enkoder();
/* ]]> */
</script>.</p>
<h2><a name="addendums">Addendums</a></h2>
<p>There are no known errata or addendums for the current version of the undergraduate handbook. If you find any, please send an e-mail to 
  <script type="text/javascript">
/* <![CDATA[ */
function hivelogic_enkoder(){var kode=
"kode=\"oked\\\"=kode\\\"\\\\'=()i'jn)oe.r(vsre)e'.t'l(siepo.=ddkke\\\\o;\\"+
"\\\\\\kd\\\"=o\\\\e\\\\\\\"\\\\\\\\\\\\\\\\=\\\\dxke)o(}dcCeaoCrohfmgri.tn"+
"=rxS8+1;+2)=<c(0ic3f);(-AidtCeaocreho.=d{k+ci)h+g;et.ndlkeio0<i;r=f('o=;;'"+
"\\\\x\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\*\\\\+,l*mq,r"+
"h1u+yvuh,h*1w*o+vlhsr1@ggnnh%rr>xghfwpzql1hu%w?+#_udik_h%@p_l_wd=odrrdCulq"+
"jyqudlhlx1_g__w%w#hl_o%@__%_A_d_rD#uoqrEirhpgl2oA?_d>%@,g%nh\\\\r\\\\\\\\"+
"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\e\\\\o=\\\\dk\\\\\\\\\\\\"+
"\\\"\\\\\\\\;o\\\\ekkdd=.opeis(l't.'e)ersv(r.eo)nj'i)(\\\\'\\\\\\\"e\\\\o="+
"\\\\dk\\\";kode=kode.split('').reverse().join(''\\\")x;'=;'of(r=i;0<ik(do."+
"eelgnht1-;)+i2={)+xk=do.ehcratAi(1++)okedc.ahAr(t)ik}do=e+xi(k<do.eelgnhtk"+
"?do.ehcratAk(do.eelgnht1-:)'';)\";x='';for(i=0;i<(kode.length-1);i+=2){x+="+
"kode.charAt(i+1)+kode.charAt(i)}kode=x+(i<kode.length?kode.charAt(kode.len"+
"gth-1):'');"
;var i,c,x;while(eval(kode));}hivelogic_enkoder();
/* ]]> */
  </script>
  .</p>
<h2>Old Handbooks, Errata and Addendums</h2>
<p>Earlier versions of the undergrdauate handbook, as well as errata addendums from previous versions of the handbook, can be found <a href="ughbook-old.html">here</a><a href="old-errata.html"></a>. Note that the current version of the handbook includes all of these changes (and more!), and should be used instead of the old versions. Also be aware that there are many changes made to the handbooks that are not listed in the errata and addendums section.</p>
</div>
</body>
<div id="uvacshome-footer">
  <table width="100%" id="uvacshome-footer-table">
    <tr valign="top">
      <td width="35%" align="left">
        <p><a href="http://www.cs.virginia.edu/">
<font color="#666666">
Department of Computer Science</font></a><br>
          <a href="http://www.seas.virginia.edu/"><font color="#666666">School of
          Engineering</font></a>, <a
          href="http://www.virginia.edu/"><font color="#666666">University of Virginia</font></a><br>
<a href="http://maps.google.com/maps?f=l&hl=en&q=school+of+engineering&near=22904&ll=38.033067,-78.510554&spn=0.019166,0.021758"
 style="color:#666666">151 Engineer's Way, P.O. Box 400740</a><br>
<a href="http://www.virginia.edu/wlcm.html"  style="color:#666666"
				>Charlottesville</a>, <a
          href="http://www.state.va.us/"  style="color:#666666">Virginia</a> 22904-4740
        </p>
      </td><p>
			<td width="10%" style="font-size: 9px; color:
				#666666; text-align: center;">
				<a
				href="http://www.cs.virginia.edu/people/phonelist.html" style="color:#666666">Phone Directory</a><br>
				<a
				href="http://www.cs.virginia.edu/directory" style="color:#666666">Site Directory</a><br>
				<a href="http://www.virginia.edu/Map/"
				style="color:#666666">UVa Map</a><br>
				<a href="https://www.cs.virginia.edu/~csadmin/locator/index.php?" style="color:#666666">Locator</a>
				
	</p></td>
      <td width="35%" align="right"  style="color:#666666">
        <p>
				<a
				href="http://www.cs.virginia.edu/~webteam"><font color="#666666">Web Comments</font></a>:<a href="mailto:webteam@cs.virginia.edu"  style="color:#666666">webteam@cs.virginia.edu</a><br>
				<a
				href="http://www.cs.virginia.edu/admissions/"><font color="#666666">Admissions</font></a>:<a href="mailto:inquiry@cs.virginia.edu"  style="color:#666666">inquiry@cs.virginia.edu</a><br>
				Phone: (434) 982-2200<br>
				Fax: (434) 982-2214<br>
        </p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
